Tušar;Peter;OK Azimut;A;1306
Ravnikar;Žan;OK Komenda;A;1265
Eržen;Valentin;OK Azimut;A;986
Poženel;Natan Maj;OK Komenda;A;980
Stanonik;Simon;OK Azimut;A;1254
Zavrl;Zala;OK Komenda;A;917
Pust;Tomaž;OK Komenda;A;880
Babič;Katja;OK Komenda;A;1084
Kavčič;Domen;OK Komenda;A;1060
Piltaver;Jaka;OK Brežice;A;1348
Štanfel;Matjaž;OK Azimut;A;1273
Kenda;Klemen;OK Azimut;A;883
Kremžar;Tomaž;OK Komenda;A;860
Eržen;Boris;OK Polaris;A;629
Muchidinov;Sergiy;Friuli MTB  Orienteering;A;1176
Bačnar;Janko;OK Azimut;A;1037
Kölner;Blaž;OK Komenda;A;1021
Gantar;Tjaž;OK Azimut;A;1000
Kunc;Robert;OK Tivoli;A;936
Gantar;Kristjan;OK Azimut;A;638
Bogataj;Mark;OK Azimut;A;1379
Blaž;Matic;OK Komenda;A;1216
Pogačar;Ana Pia;OK Komenda;A;736
Dudic;Marko;OK Slovenj Gradec;A;725
Hvala;Gregor;OK Azimut;A;1148
Petrovič;Dušan;OK Polaris;A;1124
Zorman;Jernej;OK Komenda;A;1105
Allwinger;Herwig;Mariborski OK;A;1062
Čufer;Stanko;PD Ajdovščina;A;619
Flerin Drevenšek;Mojca;Kamniški OK;A;1000
Škarabot;Matej;OK Polaris;A;941
Kunc;Matevž;OK Tivoli;A;937
Anderluh;Gregor;OK Polaris;A;904
Sedej;Matej;OK Azimut;A;871
Škarabot;Miha;OK Polaris;A;858
Gaspari;Alessandro;Semiperdo Orienteering Maniago;A;857
Flašker;Ajda;OK Komenda;A;840
Ravnikar;Monika;OK Komenda;A;809
Larotella;Roberto;ORIENTEERING TRIESTE  ASD;A;629
Pust;Karin;OK Komenda;A;1304
Polojaz;Goran;Orienteering Gaja;A;1261
Sepin;Chiara;Orienteering Gaja;A;503
Polster;Thomas;HSV SpittalDrau;A;1198
Hartlieb;Felix;Leibnitzer AC Orienteering;A;1194
Eržen;Nea;OK Azimut;A;1192
Šumečki;Žan Luka;OK Tivoli;A;1188
Petrovič;Gašper;OK Polaris;A;1074
Čelik;Aljaž;OK Azimut;A;1013
Kölner;Anže;OK Komenda;A;1012
Gavrilov;Igor;Polzela;A;1002
Čerin;Boštjan;OK Tivoli;A;989
Zupan;Gregor;OK Komenda;A;982
Rivetta;Alessandro;ind.;A;972
Foški;Valter;OK Polaris;A;378
Jevševar;Martin;OK Brežice;A;946
Jevševar;Bojan;OK Brežice;A;937
Collodet;Stefano;ind.;A;936
Borish;Tori;SSDAŠZ GAJA;A;930
Drešček;Andraž;OK Azimut;A;918
Kavčič;Jure;OK Komenda;A;890
Margiore;Andrea;orienteering trieste  asd;A;890
Šalamun;Jan;OK Polaris;A;887
Gregorc;Urban;PD Ajdovščina;A;877
Foschian;Andrea;ind.;A;875
Pacasso;Alessandro;ind.;A;874
Pobega;Davor;OK Tivoli;A;155
Osterman;Natan;OK Polaris;A;864
Ravnikar;Nika;OK Komenda;A;856
Gantar;Lara;OK Azimut;A;853
Weitlaner;Andreas;ind.;A;847
De;Nadai Mauro;ind.;A;794
Mirolo;Matteo;ind.;A;779
Giudici;Piero;ind.;A;776
Ferluga;Nastja;ind.;A;749
Pribaković Borštnik;Ana;OK Tivoli;A;748
Zambiasi;Clizia;ind.;A;744
Cignini;Stella;ind.;A;740
Cimerman;Andrej;OK Polaris;A;737
Oleotto;Elia;ind.;A;712
Pizzamus;Paolo;aŠz  ssd gaja;A;697
Marussig;Maurizio;friuli mtb  orienteering asd;A;696
Černe;Aljaž;OK Tivoli;A;696
Rebuli;Emanuele;Orienteering Miane ;A;683
Kuzmin;Anka;ind.;A;682
Mitri;Denis;friuli mtb  orienteering asd;A;677
Clemente;Mauro;SSDAŠZ GAJA;A;673
Šalamun;Miro;OK Polaris;A;667
Malus;Franc;OK Komenda;A;666
Zanatta;Walter;ind.;A;653
Rivetta;Andrea;Semiperdo Maniago;A;646
Canal;Marta;ind.;A;643
Obid;Marko;OK Azimut;A;629
Zupan;Aleš;OK Polaris;A;619
Leoni;Gianluca;SSD Gaja;A;592
Hechich;Marirosa;ind.;A;590
Pradolin;Paolo;ind.;A;589
Fontanot;Luca;ind.;A;588
Cescon;Karin;ind.;A;577
Arnuš;Matej;ind.;A;568
Ficur;Maurizio;ind.;A;566
Serženta Seljak;Zala;OK Azimut;A;556
Soteskar;Slavljenec;ind.;A;547
Uroš;Cankar;ind.;A;546
Anderluh;Luka;OK Polaris;A;540
Hribar;Anica;OK Brežice;A;518
Čufer;Darja;PD Ajdovščina;A;515
Sladič;Roman;OK Perkmandeljc;A;505
Giacometti;Carlo;SSD Gaja;A;463
Šuc;Timotej;OK Komenda;A;240
Šuc;Enej;OK Komenda;A;240
Pavšič;Petra;ind.;A;202
Bončina;Igor;OK Azimut;A;169
;Vacant;ind.;A;-200
Tušar;Teja;OK Azimut;A;-200
Kete;Ivo;PD Ajdovščina;A;-200
Turk;Nejc;OK Komenda;B;202
Tušar;Teja;OK Azimut;B;210
Kern;Tina;OK Komenda;B;192
Čelik;Aljaž;OK Azimut;B;221
Pust;Karin;OK Komenda;B;97
Žižek;Saša;OK Azimut;B;95
Serženta Seljak;Zala;OK Azimut;B;88
Gantar;Primož;OK Azimut;B;88
Kenda;Klemen;OK Azimut;B;175
Boncina;Igor;OK Azimut;B;125
Gantar;Damjana;OK Azimut;B;42
Obid;Neža;OK Azimut;B;120
Hacin Kölner;Irena;OK Komenda;B;106
Sedej;Vlado;OK Azimut;B;24
Vidič;Matej;OK Azimut;B;90
Seljak;Luka;OK Komenda;B;227
Eržen;Nea;OK Azimut;B;212
Poljanšek;Nika;OK Azimut;B;210
Seljak;Borut;OK Komenda;B;208
Močnik;Nika;OK Azimut;B;4
Stojan;Petra;OK Komenda;B;1
Zupan;Tilen;OK Komenda;B;185
Zibelnik;Klemen;smuckacom;B;174
Pogačar;Ana Pia;OK Komenda;B;173
Montes;Manuel Alberto;PD Ajdovščina;B;164
Fonda;Guglielmo;UWC Adriatic;B;162
Šuc;Timotej;Posameznikibrez kluba;B;160
Bogataj;Boštjan;OK Azimut;B;145
Razpet;Deja;OK Azimut;B;138
Borštnik;Aleš;OK Tivoli;B;108
Vuga Seljak;Alenka;OK Komenda;B;102
Bogataj;Rok;OK Azimut;B;100
Gombač Šuc;Elena;OK Komenda;B;90
Obid;Aljaž;OK Azimut;B;68
Seppi;Marco;Agorosso;B;322
Paradiž;Petra;OK Komenda;B;59
Kurinčič;Simon;OK Komenda;B;275
Pilat;Carlo;ind.;B;262
Škarabot;Alenka;OK Polaris;B;22
Zupan;Romana;OK Komenda;B;14
Pretnar;Janez;Kamniški OK;B;227
Ravnikar;Nika;OK Komenda;B;226
Kern;Rok;OK Komenda;B;221
Hribar;Anica;OK Brežice;B;220
Malus;Vita;OK Komenda;B;216
Mosca;Massimo;ind.;B;210
Gantar;Lara;OK Azimut;B;208
Petrovič;Dušan;OK Polaris;B;206
Petrovič;Blaž;OK Polaris;B;206
Bizjak;Božo;OK Azimut;B;2
Klemen;Kenda;ind.;B;200
Novak;Jakob;PD Ajdovščina;B;-3
Zupan;Aleš;OK Polaris;B;192
Kunc;Matevž;OK Tivoli;B;188
Mosolo;Fabrizio;SCI CLUB UDINE ASD;B;188
Pavlič;Gregor;SSDAŠZ GAJA;B;182
Ishikawa;Yoshiyuki;ind.;B;181
Šalamun;Ana;OK Polaris;B;178
Sedej;Katarina;OK Azimut;B;-12
Wendner;Christoph;SU Schöckl Graz;B;173
Rivetta;Lisa;ind.;B;172
Larotella;Roberto;Orienteering Trieste ASD;B;169
Trlifaj;Daniel;ind.;B;168
Korelc;Andrej;OK Komenda;B;164
Pacher;Hannes;SU Schöckl Graz;B;161
Čelik;Aliaž;ind.;B;155
Babic;Katja;OK Komenda;B;154
Škarabot;Anja;OK Polaris;B;152
Čibej;Barbara;OK Azimut;B;150
Sossi;Stefano;ind.;B;146
Kunc;Robert;OK Tivoli;B;138
Obid;Marko;OK Azimut;B;138
Zavrl;Janez;OK Komenda;B;136
Ferluga;Peter;SSDAŠZ GAJA;B;134
Talvioja;Hanna;ind.;B;134
Lovisotto;Marina;ind.;B;133
Sepin;Chiara;SSDAŠZ GAJA;B;131
Mamič;Hana;PD Ajdovščina;B;-34
Cankar;Uroš;ŠOK;B;127
Jevševar;Martin;OK Brežice;B;127
Kunc;Mojca;OK Tivoli;B;126
Clemente;Mauro;SSDAŠZ GAJA;B;124
Stanfel;Ursa;ind.;B;121
Obid;Maja;OK Azimut;B;-41
Zavrl;Zala;OK Komenda;B;114
Ruini;Cristina;ind.;B;114
Bončina;Vanessa;OK Azimut;B;113
Henry;Luna;ind.;B;110
Čerin;Aleš;OK Tivoli;B;108
Babič;Silvo;OK Komenda;B;107
Gramaccia;Valentina;Semiperdo Orienteering Maniago;B;106
Zambiasi;Clizia;Semiperdo Orienteering Maniago;B;106
Facchin;Filippo;ind.;B;103
Giudici;Piero;Orienteering Trieste ASD;B;102
Foški;Oskar;OK Polaris;B;101
Pribaković Borštnik;Ana;OK Tivoli;B;94
Anderluh;Marija;OK Polaris;B;86
Frappa;Monica;ind.;B;83
Happacher;Marie Christine;ind.;B;77
Foški;Valter;OK Polaris;B;72
Foški;Mojca;OK Polaris;B;72
Rochelli;Ilaria;ind.;B;71
Felchero;Mauro;FRIULI MTB ORIENTEERING ASD;B;66
Pradolin;Paolo;Semiperdo Orienteering Maniago;B;64
Tadina;Elisabetta;ind.;B;62
Luznar;Aljaž;OK Azimut;B;62
Patini;Luca;Semiperdo Orienteering Maniago;B;56
Gribincea;Denis;UWC Adriatic;B;56
Nelson;Charles;OK Azimut;B;56
Bratož;Jani;PD Ajdovščina;B;55
Brearley;Anne;ind.;B;53
Plavčak;Ana;ŠOK;B;52
Jerše;Jakob;OK Polaris;B;49
Snidero;Elena;SSDAŠZ GAJA;B;49
Jerše;Damjana;OK Polaris;B;49
Van;Buuren Nadia;ind.;B;47
Henry;Xavier;SSDAŠZ GAJA;B;46
Cokan;Jan;OK Komenda;B;46
Balanzin;Camillo;ind.;B;42
van Buuren;Nadia;ORIENTEERING TRIESTE ASD;B;41
Lozar;Zala;PD Ajdovščina;B;36
Ambrosio;Luca;ind.;B;34
Lapajne;Janko;OK Azimut;B;32
Škvarča;Aljaž;OK Azimut;B;32
Pust;Tomaž;OK Azimut;B;25
Tiveron;Gabriele;ind.;B;23
Sossi;Enrico;ind.;B;18
Farrelly;Pat;ind.;B;17
Krkoč;Janoš;PD Ajdovščina;B;17
Bogataj;Natasa;OK Azimut;B;12
Anderluh;Katarina;OK Polaris;B;10
Anderluh;Gregor;OK Polaris;B;10
Leone;Camilla;asd semiperdo orienteering maniago;B;10
Slejko;Žan;PD Ajdovščina;B;7
Prosen;Maja;OK Komenda;B;2
Rovere;Francesca;SSDAŠZ GAJA;B;1
Degrassi;Michela;ind.;B;0
Sladič;Roman;OK Perkmandeljc Trbovlje;B;0
Siega;Gianfranco;SSDAŠZ GAJA;B;-2
Grabar;Cristina;us primiero asd;B;-5
Prezelj;Tomaž;ind.;B;-6
Ongaro;Marco;US Primiero ASD;B;-9
Ugrin;Nikolina;OK Tivoli;B;-18
Smole;Dušan;OK Polaris;B;-20
Smole;Brin;OK Polaris;B;-20
Razpet;Tajda;OK Azimut;B;-23
Pobega;Davor;OK Tivoli;B;-24
Groff;Ema;OK Azimut;B;-28
Kremžar;Lucija;OK Komenda;B;-30
Žižek;Lev;OK Azimut;B;-32
Sylvester;Mark;UWC Adriatic;B;-42
Malus;Marta;OK Komenda;B;-44
Istenič;Maja;OK Azimut;B;-53
Kete;Ivo;PD Ajdovščina;B;-56
Stres;Tinkara;PD Ajdovščina;B;-59
Hribar;Timotej;OK Brežice;B;-59
Gregorčič;Ema;PD Ajdovščina;B;-63
Močnik;Jana;OK Azimut;B;-65
Pavlič;Zdenko;aŠz  ssd gaja;B;-80
;Vacant;ind.;B;-200
Pahor;Marko;OK Komenda;B;-200
Pivk;Karmen;OK Azimut;B;-200
Sedej;David;OK Azimut;C;-87
Eržen;Nea;OK Azimut;C;-72
Sedej;Rok;OK Azimut;C;-119
Gantar;Borut;OK Azimut;C;-110
Močnik;Jana;OK Azimut;C;-112
Kremžar;Florijan;Posameznikibrez kluba;C;-113
Kurinčič;Jakob;OK Komenda;C;-87
Močnik;Nika;OK Azimut;C;-116
Žižek;Lev;OK Azimut;C;-106
Obid;Neža;OK Azimut;C;-63
Kölner;Brina;OK Komenda;C;-65
Čibej;Barbara;OK Azimut;C;-112
Bogataj;Rok;OK Azimut;C;-84
Kremžar;Lucija;OK Komenda;C;-125
Majdič;Špela;OK Azimut;C;-128
Bizjak;Božo;OK Azimut;C;-128
Kölner;Anže;OK Komenda;C;-94
Pacher;Lisa;SU Schöckl Graz;C;-14
Eržen;Nika;OK Azimut;C;-137
Pivk;Karmen;OK Azimut;C;-108
Šuc;Enej;Posameznikibrez kluba;C;-108
Malus;Drejc;OK Komenda;C;-108
Friessnig;Joachim;OC Fürstenfeld;C;-23
Istenič;Maja;OK Azimut;C;-113
Polojaz;Goran;SSDAŠZ GAJA;C;-28
Kradischnig;Günter;OLC Graz;C;-40
Hesping;Malena;Leibnitzer AC Orienteering;C;-41
Furlan;Massimiliano;SSDAŠZ GAJA;C;-44
Žižek;Zarja;OK Azimut;C;-123
Malus;Ožbej;OK Komenda;C;-123
Serženta;Seljak Zala;ind.;C;-48
Mosca;Massimo;Gruppo Orientamento CAI XXX Ottobre ASD;C;-50
Bisaro;Gloria;Semiperdo Orienteering Maniago;C;-53
Gantar;Brina;OK Azimut;C;-126
Mirolo;Matteo;Semiperdo Orienteering Maniago;C;-54
Eržen;Valentin;OK Azimut;C;-57
Seljak;Jaka;OK Komenda;C;-130
Tič;Ruben;SSDAŠZ GAJA;C;-63
Serženta Seljak;Zala;OK Azimut;C;-64
Tušar;Teja;OK Azimut;C;-65
Pecorari;Iris Aurora;Semiperdo Orienteering Maniago;C;-68
Bettin;Renato;OR SWALLOWS;C;-71
Bratož;Jani;PD Ajdovščina;C;-75
Obid;Aljaž;OK Azimut;C;-75
Ferluga;Matej;Orienteering Gaja;C;-76
Montes;Manuel Alberto;PD Ajdovščina;C;-76
Eržen Nika;Istenič Maja;OK Azimut;C;-78
Gaion;Sara;Orienteering Trieste ASD;C;-80
van Buuren;Nadia;Orienteering Trieste ASD;C;-80
Samec;Saraja;PD Ajdovščina;C;-83
Korenjak;Miha;OK Komenda;C;-83
Radovan;Dalibor;OK Polaris;C;-84
Radovan;Duška;ind.;C;-86
Wild;Michael;ind.;C;-88
Cignini;Stella;Punto K Orienteering ASD;C;-89
Jeraj;Ajda;OK Komenda;C;-89
Ferluga;Nastja;SSDAŠZ GAJA;C;-90
Kunc;Mojca;OK Tivoli;C;-90
Škvarča;Ajda;OK Azimut;C;-90
Frappa;Simone;Friuli MTB  Orienteering;C;-93
Spinelli;Marta;ind.;C;-95
Musaj;Tommaso;ind.;C;-96
Sedej;Matej;OK Azimut;C;-96
Ciriani;Matilde;ind.;C;-99
Immervoll;Christopher;SU Schöckl Graz;C;-99
Frappa;Monica;Friuli MTB  Orienteering;C;-101
Kurinčič;Jerca;OK Komenda;C;-101
Cazzaniga;Alberto;ind.;C;-101
Zupan;Lara;OK Komenda;C;-152
Petrovič;Gašper;OK Polaris;C;-104
Plavčak;Ana;ŠOK;C;-104
Štanfel;Urša;OK Azimut;C;-105
Petrovič;Julita;OK Polaris;C;-106
Stocco;Serena;Punto K Orienteering ASD;C;-107
Prezelj;Mihej;OK Azimut;C;-107
Weitlaner;Niklas;ind.;C;-108
Degrassi;Michela;Punto K Orienteering ASD;C;-108
Lapajne;Janko;OK Azimut;C;-111
Leone;Alice;ind.;C;-113
Spinelli;Adele;ind.;C;-116
Kotnik;Simon;OK Komenda;C;-117
Mair;Felix;ind.;C;-118
Jarc;Ajda;OK Komenda;C;-118
Mahkovec;Klara;PD Ajdovščina;C;-120
Senesi;Alessio;ind.;C;-120
Pavlič;Zdenko;SSDAŠZ GAJA;C;-122
Šalamun;Žana;OK Polaris;C;-124
Rojc;Žana;OK Polaris;C;-124
Talvioja;Hanna;ind.;C;-124
Mezga;Frida;OK Slovenj Gradec;C;-124
Ugrin;Nikolina;OK Tivoli;C;-128
Obid;Maja;OK Azimut;C;-128
Malus;Vita;OK Komenda;C;-129
Trunk;Neža;OK Komenda;C;-131
Trunk;Nejc;OK Komenda;C;-131
Henry;Gaia;ind.;C;-131
Malus;Marta;OK Komenda;C;-132
Serženta;Silvester;OK Azimut;C;-134
Jarc;Vlasta;ind.;C;-136
Sedej;Vlado;OK Azimut;C;-137
Bogataj;Nataša;OK Azimut;C;-137
Cesca;Ginevra;ind.;C;-141
Rajgelj;Chiara;ind.;C;-143
Ugrin;Maja;ind.;C;-144
Zupan;Tilen;OK Komenda;C;-147
De;Masellis Giovanna;ind.;C;-147
Vascotto;Luca;ind.;C;-149
Hacin Kölner;Irena;OK Komenda;C;-149
Kölner;Brina Anže;OK Komenda;C;-149
Cankar;Tinkara;ŠOK;C;-150
Zupan;Romana;OK Komenda;C;-150
Pobega Ogrin;David Maja;OK Komenda;C;-154
Vodlan;Darja;OK Polaris;C;-155
Škarabot;Alenka;OK Polaris;C;-155
Kunc Rešek;Natalija;OK Tivoli;C;-168
;Vacant;ind.;C;-200
Vodopivec;Meta;PD Ajdovščina;C;-200
