Dovč;Jan;OK Tivoli;M21E;1169
Zorman;Jernej;OK Komenda;M21E;1109
Tušar;Peter;OK Azimut;M18;1066
Petrovič;Dušan;OK Polaris;M35;1010
Flerin;Mojca;OK Komenda;Ž21A;996
Kölner;Blaž;OK Komenda;M35;989
Kenda;Klemen;OK Azimut;M35;978
Čerin;Boštjan;OK Tivoli;M21E;967
Škarabot;Miha;OK Polaris;M45;938
Kos;Janez Elija;OK Tivoli;M21E;929
Pribaković Borštnik;Ana;OK Tivoli;Ž21A;844
Zmrzlikar;Jure;OK Komenda;M21E;1050
Pretnar;Janez;OK Azimut;M35;1034
Čufer;Stanko;PD Ajdovščina;M55;812
Zupan;Aleš;OK Polaris;M45;805
Škarabot;Matej;OK Polaris;M16;796
Flašker;Ajda;OK Komenda;Ž21A;972
Čerin;Aleš;OK Tivoli;M50;777
Petrovič;Blaž;OK Polaris;M18;935
Kacin;Vojko;OK Azimut;M45;737
Korošec;Janez;OK Komenda;M35;722
Hribar;Andraž;OK Brežice;M21E;1097
Sladič;Roman;OK Perkmandeljc;M50;656
Vukajlovič;Vladan;OK Azimut;M21B;654
Urbanija;Miha;ŠD HSL;A;817
Foški;Valter;OK Polaris;M35;810
Kete;Ivo;PD Ajdovščina;M21A;648
Foški;Tajda;OK Polaris;Ž21A;806
Ravnikar;Monika;OK Komenda;Ž16;799
Petrovič;Gašper;OK Polaris;M16;747
Borštnik;Andrej;OK Tivoli;M21E;992
Čufer;David;PD Ajdovščina;M21E;859
Ravnikar;Žan;OK Komenda;M14;853
Lapajne;Janko;OK Azimut;M55;621
Omersa;Dane;OK Azimut;A;792
Kos;Virgil;OK Tivoli;M21A;750
Plavčak;Ana;OK Azimut;Ž21B;537
Anderluh;Gregor;OK Polaris;M35;1023
Foški;Mojca;OK Polaris;Ž21A;676
Černe;Aljaž;KRK Sova Scott Team;M21A;675
Pavšič;Aljaž;OK Azimut;M18;1003
Nagy;Ivan;DROT;A;994
Stanonik;Simon;OK Azimut;M18;954
Bogovič;Vid;OK Brežice;A;940
Golja;Elio;OK Polaris;A;933
Poljanšek;Aleš;OK Azimut;M35;925
De Luisa;Andraž;SSD Gaja;M18;914
Borštnik;Aljaž;OK Tivoli;M21E;912
Pizzamus;Paolo;SSD Gaja;A;912
Cimerman;Janez;OK Azimut;M35;898
Primožič;Aljoša;OK Azimut;M35;877
Jurca;Matej;OK Tivoli;A;853
Šumečki;Janez;RJZ Velenje;A;561
Kmetič;Sandi;OK Polaris;M35;823
Sedej;Vlado;OK Azimut;M55;545
Rebolj;Aljoša;OK Polaris;A;778
Hribernik;Matej;IndividualsNo Club;A;777
Pretnar;Tanja;OK Azimut;Ž21A;757
Jeram;Nuša;OK Azimut;Ž21A;718
Šalamun;Jan;OK Polaris;M16;714
Radovan;Dalibor;OK Polaris;M45;698
Sepin;Chiara;SSD Gaja  Sezione Orientamento;A;644
Borštnik;Aleš;OK Tivoli;M50;642
Foški;Brina;OK Polaris;Ž16;640
Gantar;Lara;OK Azimut;Ž16;624
Eržen;Boris;OK Polaris;A;574
Strnad;Andreja;OK Tivoli;Ž21B;572
Jurado;Manuel;UPVO;A;1134
Kreft;Tilen;ind.;A;1069
Pandel;Rok;ind.;A;1069
Seppi;Marco;CUS BOLOGNA ASD;A;1050
Kaltenbacher;Pierre;ind.;A;1045
Ocvirk;Edi;OK Japetic;A;1006
Boyadzhievml;Ivan;Mariborski OK;A;1001
Urbanija;Blaž;Hopla Konopla;A;488
Matej;Jurca;OK Tivoli;A;975
Kolman;Miran;OK Azimut;M35;962
Beke;Matej;OK Azimut;A;962
Draksler;Matjaž;OK Polaris;M21A;958
Guizzardi;Michela;CUS BOLOGNA ASD;A;956
Seppi;Andrea;ASD SEMIPERDO ORIENTEERING MANIAGO;A;953
Elija Kos;Janez;OK Tivoli;A;925
Kolner;Blaž;OK Komenda;A;913
Čufer;Ana;PD Ajdovščina;A;911
Furlan;Aleš;Mariborski OK;A;909
Boyadzhiev;Ivan;Mariborski OK;M21E;889
Ferluga;Peter;SSD Gaja;A;884
Bauman;Boris;OK Brežice;M35;881
Tarabocchia;Cesare;GR OR CAI XXX OTTOBRE ASD;A;879
Kacin;Emil;OK Azimut;M21B;877
Močnik;Matic;OK Azimut;M18;873
Čižman;Bernard;IndividualsNo Club;A;866
Giacchetto;Alessandro;ASD SEMIPERDO ORIENTEERING MANIAGO;A;864
Šalamun;Mira;OK Polaris;A;861
Predonzani;Livio;CAI XXX Ottobre;A;855
Zambiasi;Clizia;ASD SEMIPERDO ORIENTEERING MANIAGO;A;855
Pogačar;Aljoša;OK Komenda;M16;840
Zonato;Stefano;ASD LESSINIA ORIENTEERING BOSCO CHIESANUOVA;A;836
Rivetta;Andrea;Semiperdo Maniago;A;818
Elija;Janez;OK Tivoli;M21E;807
Grabar;Cristina;US Primiero ;A;805
Bolta;Urban;ind.;A;803
Harej;Daša;PD Ajdovščina;Ž14;798
Šalamun;Miro;OK Polaris;M35;787
Kavčič;Matjaž;OK Komenda;M14;787
Blaž;Matic;OK Komenda;M14;787
Leoni;Gianluca;SSD Gaja;A;778
Kuzmin;Anka;ASD SEMIPERDO ORIENTEERING MANIAGO;A;775
Žnidaric;Andrej;IndividualsNo club;A;775
Scolini;Camilla;PUNTO K ORIENTEERING ASD;A;771
Brenčič;Žiga;OK Komenda;A;755
Clemente;Mauro;SSD Gaja;A;750
Jevšnik;Žiga;OK Azimut;M18;749
Beguš;Urša;OK Azimut;Ž18;749
Foški;Vlater;OK Polaris;A;747
Arh;Tina;OK Polaris;Ž21B;747
Žnidaršič;Urban;ind.;A;742
Verbič;Primož;IndividualsNo Club;A;740
Hribar;Anica;OK Brežice;Ž35;736
Sergas;Mauro;PUNTO K ORIENTEERING ASD;A;735
De Luisa;Marko;SSD Gaja;A;716
Krivičić;Dragan;OK Prekmandeljc;M21B;357
Kastelic;Simon;ind.;A;690
Rejec;Marjana;OK Azimut;Ž21B;683
Rejec;Gašper;OK Azimut;M16;683
Ruzzier;Diego;PUNTO K ORIENTEERING ASD;A;683
Sponza;Francesco;PUNTO K ORIENTEERING ASD;A;682
Ongaro;Marco;US Primiero;A;679
Giudici;Piero;ORIENTEERING TRIESTE  ASD;A;662
Zacchigna;Serena;ORIENTEERING TRIESTE  ASD;A;650
Allwinger;Herwig;Mariborski OK;M35;642
Viviani;Paolo Daniele;CAI XXX Ottobre;A;634
Cafagna;Michele;ORIENTEERING TRIESTE  ASD;A;630
Smolej;Katarina;ind.;A;630
Ločniškar;Helena;ind.;A;630
Trontelj;Bogo;ind.;A;627
Ruini;Luca;PUNTO K ORIENTEERING ASD;A;584
Hechich;Marirosa;Semiperdo Maniago;A;553
Kotar;Jan;ind.;A;544
Kotar;Dušan;ind.;A;544
Jurca;Katja;OK Tivoli;Ž21B;535
Siega;Gianfranco;SSD Gaja;A;529
Jereb;Ivo;OK Komenda;A;508
Fontanot;Daniele;PUNTO K ORIENTEERING ASD;A;474
Lipužič;Marjeta;OK Komenda;Ž16;464
Luin;Rinaldo;SSD Gaja  Sezione Orientamento;A;462
Rejec;Pavel;OK Azimut;M50;462
Vratuša Globočnik;Uršula;Ljubljana ;A;461
Glavan;Tina;Ljubljana ;A;461
Krafogel;Jure;Ljubljana ;A;461
Manca;Cör;Ljubljana ;A;461
Jerman;Andrej;Ljubljana ;A;461
Močnik;Saš;OK Polaris;M14;440
Močnik;Griša;OK Polaris;M21B;440
Erzin;Boris;OK Polaris;A;425
Pipolo;Silverio;SSD Gaja  Sezione Orientamento;A;421
Hacin Kölner;Irena;OK Komenda;Ž35;361
Krivčič;Dragan;OK Perkmandeljc;A;321
Maršić;Vedrana;OK Brežice;A;55
Blaž;Matic;OK Komenda;M14;353
Kos;Virgil;OK Tivoli;M21A;296
Ravnikar;Žan;OK Komenda;M14;327
Kavcic;Matjaz;OK Komenda;A;243
Zavrl;Zala;OK Komenda;Ž14;242
Drevenšek;Suzana;IndividualsNo Club;Ž21A;242
Ravnikar;Monika;OK Komenda;Ž16;298
Mirnik;Jona;OK Komenda;Ž21A;293
Pogačar;Ana Pia;OK Komenda;Ž12;214
Pogačar;Aljoša;OK Komenda;M16;262
Golja;Elio;OK Polaris;A;243
Škarabot;Matej;OK Polaris;M16;323
Ravnikar;Nika;OK Komenda;Ž12;187
Gantar;Lara;OK Azimut;Ž16;226
Lapajne;Janko;OK Azimut;M55;276
Harej;Daša;PD Ajdovščina;Ž14;200
Jurca;Katja;OK Tivoli;Ž21B;242
Zavrl;Janez;OK Komenda;M21B;233
Primožič;Patricija;OK Komenda;Ž14;173
Foški;Tajda;OK Polaris;Ž21A;345
Stanonik;Simon;OK Azimut;M18;338
Škvarč;Sašo;PD Ajdovščina;M16;225
Juvan;Neža;IndividualsNo Club;A;225
Močnik;Matic;OK Azimut;M18;332
Plavčak;Ana;OK Azimut;Ž21B;219
Špenko;Magda;OK Komenda;A;217
Bogataj;Mark;OK Azimut;A;318
Trček;Petra;OK Azimut;Ž16;204
Černe;Aljaž;OK Tivoli;M21A;280
Verbič;Primož;ind.;A;268
Zupan;Polona;OK Polaris;Ž35;260
Šumečki;Janez;Rod Jezerski zmaj Velenje;A;172
Ferenc;Julija;OK Tivoli;Ž14;250
Strnad;Andreja;OK Tivoli;Ž21B;242
Črnigoj;Nina;PD Ajdovščina;Ž16;234
Sedej;Vlado;OK Azimut;M55;232
Kavčič;Domen;OK Komenda;M12;209
Hacin Kölner;Irena;OK Komenda;Ž35;186
K U Š A R;Barbarain Žiga;IndividualsNo Club;A;182
Čižman;Bernard;OT ŽŽD;A;360
Ferluga;Peter;SSD Gaja;A;357
Nelson;Charlie;HOC;A;349
Žnidaršič;Urban;IndividualsNo Club;A;341
Mattioni;Flavio;Semiperdo Maniago;A;336
Kete;Jana;PD Ajdovščina;Ž16;167
Pretnar;Irma;OK Azimut;Ž35;166
Bauci;Gabriele;PUNTO K ORIENTEERING ASD;A;327
Kristan;Martin;OK Komenda;A;323
Kušar;Barbarain Žiga;ind.;A;162
Kunc;Gregor;OK Tivoli;M14;161
Kradischnig;Guenther;OLCG;A;321
Aljančič;Nataša;OK Komenda;Ž21B;320
Boncina;Igor;OK Azimut;A;320
Cibin;Irene;PUNTO K ORIENTEERING ASD;A;319
Krhlikar;Denis;OK Azimut;M16;315
Allwinger;Herwig Jr;Mariborski OK;A;312
Allwinger;Herwig;Mariborski OK;M35;312
Drawetz;Walter;OLCG;A;308
Robba;Alberto;ORIENTEERING TRIESTE  ASD;A;308
Aljaž;Pavšič;OK Azimut;M18;304
Arh;Tina;OK Polaris;Ž21B;301
Bonfiglioli;Leonardo;SSD Gaja;A;299
Rejec;Marjana;OK Azimut;Ž21B;148
Škvarč;Dejan;PD Ajdovščina;A;289
Žiga;Jevšnik;OK Azimut;M18;283
Pipolo;Giulio;SSD Gaja  Sezione Orientamento;A;280
Germani;Marko;SSD Gaja;A;276
Ghersi;Giorgio;Orienteering Trieste;A;271
Bočina;Igor;OK Azimut;A;268
Pradolin;Alessandro;ASD SEMIPERDO ORIENTEERING MANIAGO;A;267
Nelson;Charles;Harlequins OC;M55;265
Vodopivec;Samo;OK Azimut;M21A;257
Sturni;Matteo;ORIENTEERING TRIESTE  ASD;A;257
Pavšič;Aljaž;OK Azimut;M18;257
Foški;Brina;OK Polaris;Ž16;253
Casagrande;Eva;OK Tivoli;Ž18;252
Albano;Alessia;PUNTO K ORIENTEERING ASD;A;252
Leoni;Marco;SSD Gaja  Sezione Orientamento;A;249
Zupan;Aleš;OK Polaris;M45;246
Wendler;Adriano;SCI CLUB UDINE ASD;A;245
Zupin;Maddalena;PUNTO K ORIENTEERING ASD;A;238
Jerman;Michela;ORIENTEERING TRIESTE  ASD;A;230
Rupnik;Blažka;OK Azimut;Ž16;229
Insinga;Livio;SSD Gaja  Sezione Orientamento;A;224
Poljanšek;Katjuša;OK Azimut;Ž18;224
Ursa;Begus;OK Azimut;A;223
Plavčak;Luka;OK Polaris;A;219
Jerman;Paolo;ORIENTEERING TRIESTE  ASD;A;216
Jöbstl;Gerhard;OLC Graz;A;214
Pradolin;Paolo;ASD SEMIPERDO ORIENTEERING MANIAGO;A;211
Simonič;Matjaž;PD Ajdovščina;A;201
Korelc;Mihala;OK Komenda;Ž14;198
Simonelli;Maria Elena;ASD SEMIPERDO ORIENTEERING MANIAGO;A;198
Kofol;Tristan;ind.;A;188
Anderluh;Marija;OK Polaris;Ž35;188
Mantovani;Antonella;SCI CLUB UDINE ASD;A;187
Boyadzhiev;Ivan;Mariborski OK;M21E;183
Sepin;Claudio;SSD Gaja  Sezione Orientamento;A;180
Černigoj;Nina;PD Ajdovščina;A;175
Bertoni;Mario;ORIENTEERING TRIESTE  ASD;A;175
Urbanija;Blaž;ind.;A;173
Zabukovec;Klemen;PD Ajdovščina;M16;172
Vidali;Jernej;SSD Gaja  Sezione Orientamento;A;171
Pogačar;Ana Pija;OK Komenda;A;170
Vuga Seljak;Alenka;OK Komenda;A;169
Peter Pahor;Maj;PD Ajdovščina;A;162
Gelsomino;Franco;ORIENTEERING TRIESTE  ASD;A;162
Korincic Trunk;Simon Primož;IndividualsNo Club;A;158
Ocvirk;Pia;OK Japetic;A;158
Tekac;Neznani;IndividualsNo Club;A;153
Dovč;Rebeka;OK Tivoli;Ž14;151
Gulic;Francesco;SSD Gaja  Sezione Orientamento;A;150
Humar;Anja;OK Azimut;Ž16;150
Rovere;Francesca;SSD Gaja  Sezione Orientamento;A;144
Mc Quarrie;Tilen;OK Komenda;A;138
Sponza;Andrea;SSD Gaja  Sezione Orientamento;A;136
De Cristini;Chiara;SSD Gaja  Sezione Orientamento;A;129
Gratton;Donatella;GR OR CAI XXX OTTOBRE ASD;A;125
Urbanija;Julija;Amfibija;A;122
Poldrugo;Pierpaolo;GR OR CAI XXX OTTOBRE ASD;A;110
Margiore;Manuela;ORIENTEERING TRIESTE  ASD;A;105
Radovan;Ema;OK Polaris;Ž18;105
Maggi;Adriano;SSD Gaja  Sezione Orientamento;A;72
Dovč;Rebeka;OK Tivoli;Ž14;93
Mužina;Ivana;PD Ajdovščina;Ž14;79
Gregorc;Erik;OK Komenda;M12;94
Škarabot;Anja;OK Polaris;Ž12;57
Gregorc;Denis;OK Komenda;M10;76
Špenko;Zala;IndividualsNo Club;A;57
Kofol;Tristan;OK Azimut;A;107
Kern;Tina;OK Komenda;Ž12;83
Anderluh;Luka;OK Polaris;M10;83
Rupnik;Blažka;OK Azimut;Ž16;80
Trček;Petra;OK Azimut;Ž16;79
Peršič;Andreja;Planinsko Društvo Ajdovščina;A;76
Mord;Tea;IndividualsNo Club;A;76
Hernec;Rok;OK Tivoli;M12;68
Hadalin;Anže;OK Azimut;A;136
Zupan;Neža;OK Polaris;Ž12;67
Kunc;Matevž;OK Tivoli;M10;64
Mirtič;Anže;OK Komenda;M12;64
Ferenc;Zala;OK Tivoli;Ž10;62
Kogovšek;Tjaša;OK Azimut;Ž16;41
Korelc;Benjamin;ind.;A;117
Covacich;Roberto;SSD Gaja  Sezione Orientamento;A;112
Hladky Turk;Martin;OK Polaris;A;105
Kušar;Katarina;OK Polaris;A;105
Uranjek;Marko Gang;Mariborski OK;A;101
Humar;Anja;OK Azimut;Ž16;101
Škarabot;Alenka;OK Polaris;Ž21B;99
Primožič;An;OK Azimut;A;95
Miklavec;Maj Jurij;OK Tivoli;A;48
Petkovšek;Tjaša;OK Azimut;A;93
Sedmak;Olaf;SSD Gaja  Sezione Orientamento;A;92
Zabukovec;Klemen;PD Ajdovščina;M16;90
Ledinšek;Biserka;IndividualsNo Club;A;88
Petrucco;Roberta;SSD Gaja  Sezione Orientamento;A;84
Maruša;Nejain;PD Ajdovščina;A;84
Šiler;Petra;ind.;A;76
Marc;Jan;PD Ajdovščina;A;76
Slamič;Borja;PD Ajdovščina;A;38
Grad;Filip;OK Tivoli;M12;38
Fučka;Samo;PD Ajdovščina;M14;74
Sinigaglia;Antonella;SSD Gaja  Sezione Orientamento;A;71
Blaž;Jaka;OK Komenda;A;69
Urbanija;Ana;ŠD HSL;A;68
Grad;Jaka;OK Tivoli;A;67
Seljak;Luka;OK Komenda;M10;66
Repinc Kofol;Polona;OK Tivoli;A;65
Štor;David;PD Ajdovščina;A;65
Kosovel;Lana;PD Ajdovščina;A;64
Dobravec;Pia;OK Azimut;A;63
Anderluh;Katarina;OK Polaris;Ž12;61
De Luisa;Tjaša;SSD Gaja  Sezione Orientamento;A;57
Kalc;Kristjan;SSD Gaja;A;57
Viviani;Maria;GR OR CAI XXX OTTOBRE ASD;A;55
Ferenc;Tinka;OK Tivoli;A;54
Kamšek;Rebeka;OK Tivoli;A;54
Kunc;Mojca;OK Tivoli;A;52
Partescano;Elena;SSD Gaja  Sezione Orientamento;A;51
Pahor;Aleks;PD Ajdovščina;A;50
Verdi;Paola;SSD Gaja  Sezione Orientamento;A;49
Kern;Rok;OK Komenda;M10;42
Travan;Mariagiulia;GR OR CAI XXX OTTOBRE ASD;A;42
Suban;Gualtiero;SSD Gaja  Sezione Orientamento;A;41
Snoj;Veronika;ind.;A;40
Armocida;Marco;ORIENTEERING TRIESTE  ASD;A;36
Miklavec;Iza;OK Tivoli;A;36
Čerin;Marinka;OK Tivoli;A;33
Mazrekum;Mergim;PD Ajdovščina;A;30
Geo Luca;Luca;GR OR CAI XXX OTTOBRE ASD;A;25
Zgonec;Gašper;OK Tivoli;M10;25
Zgonec;Katja;OK Tivoli;Ž12;23
Soban;Matic;PD Ajdovščina;M14;0
Bone;Blaž;PD Ajdovščina;A;0
