1;ZORMAN JERNEJ;OK KOMENDA;00.36.49;-
2;FLERIN MOJCA;KAMNIŠKI ORIENTACIJSKI KLUB;00.51.27;-
3;KENDA KLEMEN;OK AZIMUT;00.54.52;-
4;RIVETTA ANDREA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.58.29;-
5;ROVERI DIEGO;SSD Gaja - Sezione Orientamento;00.59.57;-
6;JEZERŠEK  POLONA;OK KOMENDA;01.01.30;-
7;RAVNIKAR ŽAN;OK KOMENDA;01.01.52;-
8;FOSCHIAN ANDREA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.04.33;-
9;CIRIANI ALESSIA;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.08.21;-
10;RODMAN MAKS; PD AJDOVŠČINA;01.10.45;-
11;RAVNIKAR MONIKA;OK KOMENDA;01.10.53;-
12;ZAVRL ZALA;OK KOMENDA;01.13.28;-
13;HECHICH MARIROSA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.15.18;-
14;BERNARDI ANDREA;PUNTO K ORIENTEERING ASD;01.16.07;-
15;ALBANO ALESSIA;PUNTO K ORIENTEERING ASD;01.16.44;-
16;SCARABELLOTTO CHRISTIAN;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.16.58;-
17;ČUFER DAVIDE; PD AJDOVŠČINA;01.17.07;-
18;SEPIN CHIARA;SSD Gaja - Sezione Orientamento;01.17.33;-
19;ZONATO STEFANO;ASD LESSINIA ORIENTEERING BOSCO CHIESANUOVA;01.18.03;-
20;LAROTELLA ROBERTO;ORIENTEERING TRIESTE - A.S.D.;01.18.26;-
21;GIACOMETTI CARLO;SSD Gaja - Sezione Orientamento;01.19.02;-
22;PAVLIČ GREGOR;SSD Gaja - Sezione Orientamento;01.19.44;-
23;CANAL MARTA;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.21.11;-
24;LEONI GIANLUCA;SSD Gaja - Sezione Orientamento;01.21.48;-
25;SIEGA GIANFRANCO;SSD Gaja - Sezione Orientamento;01.23.45;-
26;CERAR GAŠPER;Senza Societ?;01.24.13;-
27;ERŽEN BORIS;ŠOK;01.25.02;-
28;BONFIGLIOLI LEONARDO;SSD Gaja - Sezione Orientamento;01.28.58;-
29;KUZMIN ANKA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.29.10;-
30;KACIN VOJKO;OK AZIMUT;01.30.19;-
31;ZUPIN MADDALENA;PUNTO K ORIENTEERING ASD;01.32.35;-
32;GAION SARA;ORIENTEERING TRIESTE - A.S.D.;01.33.30;-
33;CALLEGARO ANTONIO ;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.33.35;-
34;CIBIN IRENE;PUNTO K ORIENTEERING ASD;01.36.23;-
35;CAFAGNA MICHELE;ORIENTEERING TRIESTE - A.S.D.;01.36.39;-
36;RUZZIER DIEGO;PUNTO K ORIENTEERING ASD;01.38.08;-
37;DE LUISA MARKO;SSD Gaja - Sezione Orientamento;01.41.59;-
38;SLADIČ ROMAN;ŠOK;01.46.10;-
39;PATINI LUCA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.48.35;-
40;BUTTERLEY  OLIVER;SSD Gaja - Sezione Orientamento;01.48.54;-
41;GIUDICI PIERO;ORIENTEERING TRIESTE - A.S.D.;02.01.05;-
42;DEGRASSI MICHELA;PUNTO K ORIENTEERING ASD;02.19.34;-
-;CLEMENTE MAURO;SSD Gaja - Sezione Orientamento;Punz. Mancante;-
-;KETE IVO; PD AJDOVŠČINA;Punz. Mancante;-
-;KRIVIČIĆ  DRAGAN;OK PERKMANDELJČ ;Ritirato;-
-;DE CATA MONICA;SSD Gaja - Sezione Orientamento;Ritirato;-
-;PRADOLIN ALESSANDRO;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;Ritirato;-
-;TAGLIAPIETRA GIULIO;SSD Gaja - Sezione Orientamento;Ritirato;-

1;COLLODET STEFANO;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.40.06;-
2;KERESTEŠ  KREŠO;OK TRZIN;00.40.51;-
3;PREDONZANI LIVIO;GR. OR. CAI XXX OTTOBRE ASD;00.43.01;-
4;PATINI ARIANNA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.43.49;-
5;MOSCA MASSIMO;GR. OR. CAI XXX OTTOBRE ASD;00.43.55;-
6;BONČINAIGOR;OK AZIMUT;00.47.53;-
7;JERMAN MICHELA;ORIENTEERING TRIESTE - A.S.D.;00.50.43;-
8;TREMUL MICHAEL;PUNTO K ORIENTEERING ASD;00.51.38;-
9;BAUCI GABRIELE;PUNTO K ORIENTEERING ASD;00.52.02;-
10;MIRNIK JONA;OK KOMENDA;00.53.22;-
11;VIDALI JERNEJ;SSD Gaja - Sezione Orientamento;00.54.09;-
12;PUST TOMAŽ;Senza Societ?;00.54.57;-
13;ZAVRL JANEZ;OK KOMENDA;00.55.43;-
14;POGAČAR ANA PIA;OK KOMENDA;00.55.58;-
15;TADINA ELISABETTA;ORIENTEERING TRIESTE - A.S.D.;00.56.20;-
16;FELCHERO MAURO;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.56.29;-
17;PERŠIČ ANDREJA; PD AJDOVŠČINA;00.56.49;-
18;CEREATTI ROBERTO;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.56.53;-
19;MATTIONI FLAVIO;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.57.39;-
20;DAVID DONATELLA;ORIENTEERING DOLOMITI;00.57.46;-
21;MARUSSIG MAURIZIO;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.58.03;-
22;MUŽINA IVANA; PD AJDOVŠČINA;00.58.49;-
22;LAPAJNE JANKO;OK AZIMUT;00.58.49;-
24;MARGIORE ANDREA;ORIENTEERING TRIESTE - A.S.D.;00.59.11;-
25;SEDEJ VLADO;OK AZIMUT;00.59.12;-
26;MANTOVANI ANTONELLA;SCI CLUB UDINE A.S.D.;00.59.58;-
27;PRIMOŽIČ PATRICIJA;OK KOMENDA;01.01.02;-
28;DI BARTOLOMEO ANTONIO;PUNTO K ORIENTEERING ASD;01.01.16;-
29;GHERSI GIORGIO;ORIENTEERING TRIESTE - A.S.D.;01.01.50;-
30;RUINI CRISTINA;PUNTO K ORIENTEERING ASD;01.02.31;-
31;KRKOČ  URBAN; PD AJDOVŠČINA;01.02.50;-
32;SUŠNIK ROK;OK AZIMUT;01.02.54;-
33;FONTANOT LUCA;PUNTO K ORIENTEERING ASD;01.03.46;-
34;MOSOLO FABRIZIO;SCI CLUB UDINE A.S.D.;01.05.12;-
35;VISINTIN FEDERICA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.05.37;-
36;SIMONELLI MARIA ELENA;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.08.02;-
37;UKMAR DAVIDE;SSD Gaja - Sezione Orientamento;01.08.25;-
38;GRILLO MAURIZIO;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.08.37;-
39;GERMANI MARKO;SSD Gaja - Sezione Orientamento;01.10.10;-
40;PAVLIČ   MARGARETA;SSD Gaja - Sezione Orientamento;01.11.27;-
41;DE CRISTINI CHIARA;SSD Gaja - Sezione Orientamento;01.11.48;-
42;RAVNIKAR NIKA;OK KOMENDA;01.15.44;-
43;LUIN RINALDO;SSD Gaja - Sezione Orientamento;01.16.55;-
44;PRINCIC ELIJA;PUNTO K ORIENTEERING ASD;01.17.01;-
45;PLAVČAK  ANA;ŠOK;01.17.05;-
46;CHIOCCA DAVIDE;GRUPPO OR. CAI MONFALCONE;01.19.54;-
47;GULIC FRANCESCO;SSD Gaja - Sezione Orientamento;01.20.33;-
48;FORTUNATI ALBERTO;ORIENTEERING TRIESTE - A.S.D.;01.21.01;-
49;Robba Alberto;ORIENTEERING TRIESTE - A.S.D.;01.21.55;-
50;CONT GIOVANNI;PUNTO K ORIENTEERING ASD;01.21.58;-
51;PRADOLIN PAOLO;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.22.30;-
52;KALC KRISTJAN;SSD Gaja - Sezione Orientamento;01.22.33;-
53;DE LUISA VERONIKA;SSD Gaja - Sezione Orientamento;01.23.51;-
54;MAZZUCCO WALTER;ORIENTEERING DOLOMITI;01.25.08;-
55;NAIMI ALESSANDRO;SSD Gaja - Sezione Orientamento;01.31.11;-
56;XAUSA GABRIELLA;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.31.56;-
57;BABIČ ANJA;OK TRZIN;01.36.22;-
58;CIRIANI ALESSANDRO;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.41.15;-
59;GRATTON DONATELLA;GR. OR. CAI XXX OTTOBRE ASD;01.45.34;-
60;CERNIGOJ   MICHELE;SSD Gaja - Sezione Orientamento;01.50.11;-
61;DE MONTE TIZIANA;GR. OR. CAI XXX OTTOBRE ASD;01.56.06;-
62;POLDRUGO PIERPAOLO;GR. OR. CAI XXX OTTOBRE ASD;02.00.11;-
63;PREDAN SONIA;SCI CLUB UDINE A.S.D.;02.10.34;-
64;JARC VLASTA;GRUPPO OR. CAI MONFALCONE;02.14.05;-
-;MANCINI MARCO;ORIENTEERING TRIESTE - A.S.D.;Punz. Mancante;-
-;STARC EDO;SSD Gaja - Sezione Orientamento;Ritirato;-

1;TOFFANIN FABIO;SSD Gaja - Sezione Orientamento;00.14.20;-
2;POLOJAZ GORAN ;SSD Gaja - Sezione Orientamento;00.14.51;-
3;BERTONI MARIO;ORIENTEERING TRIESTE - A.S.D.;00.21.41;-
4;KERESTEŠ  VID;OK TRZIN;00.22.53;-
5;KODARIN CHRISTIAN;ORIENTEERING TRIESTE - A.S.D.;00.29.10;-
6;PELESSONI JOZEF;SSD Gaja - Sezione Orientamento;00.29.56;-
7;Margiore Manuela;ORIENTEERING TRIESTE - A.S.D.;00.31.02;-
8;GRGIC TATJANA;SSD Gaja - Sezione Orientamento;00.32.35;-
9;KRISCJAK SEBASTIAN;SSD Gaja - Sezione Orientamento;00.33.03;-
10;BERNARDI ALESSIO;PUNTO K ORIENTEERING ASD;00.36.41;-
11;CAFAGNA ELISA;ORIENTEERING TRIESTE - A.S.D.;00.37.50;-
12;DE PALMA FILIPPO;ORIENTEERING TRIESTE - A.S.D.;00.45.49;-
13;CANZIANI NATAŠA;SSD Gaja - Sezione Orientamento;00.46.35;-
14;D'ORLANDO MARIA CRISTINA;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.50.25;-
15;RODMAN EMA; PD AJDOVŠČINA;00.57.55;-
16;ZABUKOVEC ZALA; PD AJDOVŠČINA;01.02.27;-
17;BUTTERLEY  JANET;SSD Gaja - Sezione Orientamento;01.03.26;-
18;DONINI ADRIANA;SSD Gaja - Sezione Orientamento;01.04.24;-
19;GEO LUCA;GR. OR. CAI XXX OTTOBRE ASD;01.07.15;-
20;Rovis  Paola;PUNTO K ORIENTEERING ASD;01.16.39;-
21;MARGOTTI ELISA;GR. OR. CAI XXX OTTOBRE ASD;01.30.38;-
22;OSELLADORE LOREDANA;GR. OR. CAI XXX OTTOBRE ASD;02.13.05;-
-;KRIZMANČIČ  DAVIDE;SSD Gaja - Sezione Orientamento;Ritirato;-
-;BLOKAR MARCO;GR. OR. CAI XXX OTTOBRE ASD;Ritirato;-

1;PELESSONI SANDOR;SSD Gaja - Sezione Orientamento;00.22.07;-
2;ČUK  VANJA;SSD Gaja - Sezione Orientamento;00.53.55;-
3;BERNETIČ DEJAN ;Senza Societ?;01.47.46;-