1;DELUCA Erik;PUNTO K ORIENTEERING ASD;00.17.31;;;;;
2;JERMAN Michela;ORIENTEERING TRIESTE - A.S.D.;00.19.39;;;;;
3;JERMAN Alessio;ORIENTEERING TRIESTE - A.S.D.;00.19.47;;;;;
4;DE LUISA Veronika;SSD Gaja - Sezione Orientamento;00.22.59;;;;;
5;KALC Kristjan;SSD Gaja - Sezione Orientamento;00.23.55;;;;;
6;PLAVČAK Ana;ŠOK;00.30.10;;;;;
7;CESCON Karin;PUNTO K ORIENTEERING ASD;00.30.52;;;;;
8;GYORFI Ramona;UWC ADRIATIC ORIENTEERING CLUB;00.31.49;;;;;
9;CAFAGNA Elisa;ORIENTEERING TRIESTE - A.S.D.;00.31.57;;;;;
10;PARTESCANO Elena;SSD Gaja - Sezione Orientamento;00.34.14;;;;;
11;DELISE Marina;ORIENTEERING TRIESTE - A.S.D.;00.35.05;;;;;
12;LIN Fiorella;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.35.53;;;;;
13;PATINI Arianna;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.40.57;;;;;
14;MARGIORE Manuela;ORIENTEERING TRIESTE - A.S.D.;00.41.29;;;;;
15;KRKOC Urban; PD AJDOŠČINA;00.43.31;;;;;
16;BISONI Filippo;PUNTO K ORIENTEERING ASD;00.44.06;;;;;
17;CANZIANI Nataša;SSD Gaja - Sezione Orientamento;00.45.07;;;;;
18;RAJGELJ Chiara;SSD Gaja - Sezione Orientamento;00.45.53;;;;;
19;SIDDQUE Al Faed;PUNTO K ORIENTEERING ASD;00.48.04;;;;;
20;DONINI Adriana;SSD Gaja - Sezione Orientamento;00.48.55;;;;;
21;GRATTON Donatella;GR. OR. CAI XXX OTTOBRE ASD;00.50.01;;;;;
22;POGGIOLI Marcella;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.51.05;;;;;
23;GREGORIČ Nik; PD AJDOŠČINA;00.51.21;;;;;
24;KASTELIČ Domen;OK TIVOLI;00.51.28;;;;;
25;GRGIC Tatjana;SSD Gaja - Sezione Orientamento;00.52.55;;;;;
26;TUCHA Aliaksandra;UWC ADRIATIC ORIENTEERING CLUB;00.53.28;;;;;
27;PESTOTNIK Jože;OK TIVOLI;01.01.52;;;;;
28;KOCEVAR Miha; PD AJDOŠČINA;01.06.55;;;;;
-;PRIVATO Arianna ;PUNTO K ORIENTEERING ASD;MP;;;;;
-;BATTAGLIARINI Anna;PUNTO K ORIENTEERING ASD;MP;;;;;
;PASQUOTTO Giancarlo;GR. OR. CAI XXX OTTOBRE ASD;MP;;;;;

1;PREDONZANI Livio;GR. OR. CAI XXX OTTOBRE ASD;00.45.07;;;;;
2;CERESER Elvio;CORIVORIVO ORIENTEERING ASD;00.45.35;;;;;
3;MOČNIK Nejc;OK AZIMUT;00.46.51;;;;;
4;FOSCHIAN Andrea;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.47.06;;;;;
5;COLLODET Stefano;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.49.10;;;;;
6;MOSCA Massimo;GR. OR. CAI XXX OTTOBRE ASD;00.51.12;;;;;
7;PRADOLIN Alessandro;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.57.32;;;;;
8;FELCHERO Mauro;FRIULI MTB &amp; ORIENTEERING A.S.D.;00.58.00;;;;;
9;PLAVČAK LUKA;ŠOK;01.01.07;;;;;
10;GERMANI Marko;SSD Gaja - Sezione Orientamento;01.01.18;;;;;
11;MATTIONI Flavio;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.05.57;;;;;
12;RUZZIER Fiorenzo;SSD Gaja - Sezione Orientamento;01.07.42;;;;;
13;GHERSI Giorgio;ORIENTEERING TRIESTE - A.S.D.;01.08.15;;;;;
14;BONFIGLIOLI Leonardo;SSD Gaja - Sezione Orientamento;01.08.31;;;;;
15;LUIN Rinaldo;SSD Gaja - Sezione Orientamento;01.08.33;;;;;
16;BARELLI Giulio;GR. OR. CAI XXX OTTOBRE ASD;01.09.47;;;;;
17;LAPAJNE Janko;OK AZIMUT;01.10.13;;;;;
18;FABBRO Giacomo;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.11.33;;;;;
19;DI BARTOLOMEO Antonio;PUNTO K ORIENTEERING ASD;01.13.45;;;;;
20;SIMONELLI Maria Elena;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.13.59;;;;;
21;ZAVRL Zala;OK KOMENDA;01.15.21;;;;;
22;COVACICH Roberto;SSD Gaja - Sezione Orientamento;01.15.26;;;;;
23;LUNARDIS Sara;PUNTO K ORIENTEERING ASD;01.16.17;;;;;
24;UMARI Davide;SSD Gaja - Sezione Orientamento;01.16.35;;;;;
25;MANTOVANI Antonella;SCI CLUB UDINE A.S.D.;01.16.36;;;;;
26;FONTANOT Luca;PUNTO K ORIENTEERING ASD;01.17.00;;;;;
27;LOVISOTTO Marina;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.17.08;;;;;
28;PATINI Carlo;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.17.16;;;;;
29;TADINA Elisabetta;ORIENTEERING TRIESTE - A.S.D.;01.18.30;;;;;
30;CANAL Marta;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.19.16;;;;;
31;GUARAGNO Isabella;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.20.26;;;;;
32;PRADOLIN Paolo;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.21.50;;;;;
33;RODMAN Maks; PD AJDOŠČINA;01.22.55;;;;;
34;DOVČ Katja;OK TIVOLI;01.24.59;;;;;
35;MANCINI Marco;ORIENTEERING TRIESTE - A.S.D.;01.26.07;;;;;
36;VIRNO  Massimo;ORIENTEERING TRIESTE - A.S.D.;01.27.16;;;;;
37;DE LUISA Tjaša;SSD Gaja - Sezione Orientamento;01.29.40;;;;;
38;SEPIN Claudio;SSD Gaja - Sezione Orientamento;01.30.40;;;;;
39;DE MONTE Tiziana;GR. OR. CAI XXX OTTOBRE ASD;01.31.55;;;;;
40;VISINTIN Federica;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.32.14;;;;;
41;XAUSA Gabriella;FRIULI MTB &amp; ORIENTEERING A.S.D.;01.33.38;;;;;
42;FACCHETTIN Stefano;GR. OR. CAI XXX OTTOBRE ASD;01.34.40;;;;;
43;DE CRISTINI Chiara;SSD Gaja - Sezione Orientamento;01.39.18;;;;;
44;GULIC Francesco;SSD Gaja - Sezione Orientamento;01.40.32;;;;;
45;BERTONI Mario;ORIENTEERING TRIESTE - A.S.D.;01.40.53;;;;;
46;SOBAN Matic; PD AJDOŠČINA;01.42.47;;;;;
47;BERTOLI Fiammetta;PUNTO K ORIENTEERING ASD;01.56.27;;;;;
-;HAREJ Daša; PD AJDOŠČINA;DISKV.;;;;;
-;FERRO Marisa;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;DISKV.;;;;;
-;PREDAN Sonia;SCI CLUB UDINE A.S.D.;DISKV.;;;;;
-;RIAVINI Alessandra;PUNTO K ORIENTEERING ASD;DISKV.;;;;;
-;DEGRASSI Michela;PUNTO K ORIENTEERING ASD;DISKV.;;;;;
-;PADOVAN Manuela;PUNTO K ORIENTEERING ASD;DISKV.;;;;;
;POLDRUGO Pierpaolo;GR. OR. CAI XXX OTTOBRE ASD;DISKV.;;;;;
;SPONZA Andrea;SSD Gaja - Sezione Orientamento;DISKV.;;;;;
;MARC Jan; PD AJDOŠČINA;DISKV.;;;;;
;FIDEL MATTEO;SSD Gaja - Sezione Orientamento;MP;;;;;
-;GIBSON Sahra Karin Ingrid;UWC ADRIATIC ORIENTEERING CLUB;MP;;;;;
;SBRIZZI Paolo;FRIULI MTB &amp; ORIENTEERING A.S.D.;MP;;;;;
; JERMAN Paolo;ORIENTEERING TRIESTE - A.S.D.;DNF;;;;;
;ZAGOLIN ANGELO;SSD Gaja - Sezione Orientamento;DNF;;;;;
;INSINGA Livio;SSD Gaja - Sezione Orientamento;DNF;;;;;
;VIDALI Jernej;SSD Gaja - Sezione Orientamento;DNF;;;;;
;MOSOLO Fabrizio;SCI CLUB UDINE A.S.D.;DNF;;;;;

1;ZORMAN  Jernej;OK KOMENDA;00.39.08;;;;;
2;DOVČ Jan;OK TIVOLI;00.44.23;;;;;
3;ČERIN  Boštjan;OK TIVOLI;00.48.40;;;;;
4;RIVETTA Andrea;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.54.36;;;;;
5;TARABOCCHIA Cesare;GR. OR. CAI XXX OTTOBRE ASD;00.55.17;;;;;
6;BLAŽ Matic;OK KOMENDA;00.55.49;;;;;
7;GIACCHETTO Alessandro;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.56.48;;;;;
8;BARTULOVICH Lorenzo;SSD Gaja - Sezione Orientamento;00.56.48;;;;;
9;MOČNIK Silvij;OK AZIMUT;00.57.09;;;;;
10;KENDA Klemen;OK AZIMUT;00.58.27;;;;;
11;CLEMENTE Mauro;SSD Gaja - Sezione Orientamento;01.04.44;;;;;
12;BAUCI Gabriele;PUNTO K ORIENTEERING ASD;01.05.32;;;;;
13;GIACOMETTI Carlo;SSD Gaja - Sezione Orientamento;01.06.38;;;;;
14;LEONI Gianluca;SSD Gaja - Sezione Orientamento;01.08.12;;;;;
15;RUINI Luca;PUNTO K ORIENTEERING ASD;01.08.51;;;;;
16;PIZZAMUS Paolo;SSD Gaja - Sezione Orientamento;01.09.35;;;;;
17;ERŽEN Boris;ŠOK;01.13.11;;;;;
18;FONTANOT Daniele;PUNTO K ORIENTEERING ASD;01.13.25;;;;;
19;RUZZIER Diego;PUNTO K ORIENTEERING ASD;01.14.31;;;;;
20;BERNARDI Andrea;PUNTO K ORIENTEERING ASD;01.15.04;;;;;
21;PALMAS Giordano;PUNTO K ORIENTEERING ASD;01.16.38;;;;;
22;KUZMIN Anka;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.18.05;;;;;
23;SCOLINI Camilla;PUNTO K ORIENTEERING ASD;01.18.43;;;;;
24;SEPIN Chiara;SSD Gaja - Sezione Orientamento;01.18.45;;;;;
25;CAFAGNA Michele;ORIENTEERING TRIESTE - A.S.D.;01.18.59;;;;;
26;KETE Ivo; PD AJDOŠČINA;01.19.30;;;;;
27;RAVNIKAR Monika;OK KOMENDA;01.20.36;;;;;
28;ČERIN Aleš;OK TIVOLI;01.20.46;;;;;
29;KACIN Vojko;OK AZIMUT;01.22.25;;;;;
30;RAVNIKAR Žan;OK KOMENDA;01.24.45;;;;;
31;ZONATO Stefano;ASD LESSINIA ORIENTEERING BOSCO CHIESANUOVA;01.25.20;;;;;
32;PATINI Luca;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;01.25.20;;;;;
33;SYLVESTER Mark;UWC ADRIATIC ORIENTEERING CLUB;01.25.57;;;;;
34;DE LUISA Marko;SSD Gaja - Sezione Orientamento;01.28.13;;;;;
35;MARGIORE Andrea;ORIENTEERING TRIESTE - A.S.D.;01.28.39;;;;;
36;DINI Michela;PUNTO K ORIENTEERING ASD;01.33.00;;;;;
37;GIUDICI Piero;ORIENTEERING TRIESTE - A.S.D.;01.33.16;;;;;
38;ČUFER Stanko; PD AJDOŠČINA;01.33.39;;;;;
39;TOFFANIN Fabio;SSD Gaja - Sezione Orientamento;01.33.57;;;;;
40;SERGAS Mauro;PUNTO K ORIENTEERING ASD;01.34.22;;;;;
41;ONGARO Marco;U.S. PRIMIERO A.S.D.;01.36.30;;;;;
42;RUINI Cristina;PUNTO K ORIENTEERING ASD;01.38.09;;;;;
43;ZUPIN Maddalena;PUNTO K ORIENTEERING ASD;01.40.13;;;;;
44;ZACCHIGNA Serena;ORIENTEERING TRIESTE - A.S.D.;01.41.38;;;;;
45;GAION Sara;ORIENTEERING TRIESTE - A.S.D.;01.41.53;;;;;
-;CECCONE Giulio;PUNTO K ORIENTEERING ASD;DISKV.;;;;;
;HECHICH Marirosa;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;MP;;;;;
-;FERLUGA Peter;SSD Gaja - Sezione Orientamento;MP;;;;;
-;SIEGA Gianfranco;SSD Gaja - Sezione Orientamento;MP;;;;;
-;FURLANI Alfredo;GR. OR. CAI XXX OTTOBRE ASD;DNF;;;;;
;ROVERE Francesca;SSD Gaja - Sezione Orientamento;DNF;;;;;
-;KRIVIČIČ Dragan;OK PERKMANDELJC;DNF;;;;;

1;CARLI Luka;SSD Gaja - Sezione Orientamento;00.28.12;;;;;
2;DE LUISA Anja;SSD Gaja - Sezione Orientamento;00.35.59;;;;;
3;DAVANZO Mattia;SSD Gaja - Sezione Orientamento;00.38.17;;;;;
4;PAVLIČ Gregor;Individual;00.39.27;;;;;
5;CERNIGOJ Amina;PUNTO K ORIENTEERING ASD;00.42.47;;;;;
6;BALBI Ruben;PUNTO K ORIENTEERING ASD;00.43.28;;;;;
7;GAIO Gabriele;SSD Gaja - Sezione Orientamento;00.46.09;;;;;
8;PETEJAN Blaž;SSD Gaja - Sezione Orientamento;00.51.37;;;;;
9;GIACOMINI  Gaja;SSD Gaja - Sezione Orientamento;00.53.30;;;;;
10;ČUK Eva;SSD Gaja - Sezione Orientamento;00.53.37;;;;;
11;DE GIORGI Gaja Rossella;PUNTO K ORIENTEERING ASD;00.56.50;;;;;
12;PETEJAN Ema;SSD Gaja - Sezione Orientamento;01.00.35;;;;;
13;DELLUNIVERSITA' Gabriel;GR. OR. CAI XXX OTTOBRE ASD;01.10.56;;;;;
13;MOSCA Pietro;GR. OR. CAI XXX OTTOBRE ASD;01.10.56;;;;;
15;IOGNAPRAT Filippo;Individual;01.12.21;;;;;
16;IVE Ambra;PUNTO K ORIENTEERING ASD;01.20.10;;;;;
17;LO DUCA Giacomo;PUNTO K ORIENTEERING ASD;01.34.38;;;;;
18;FuURLANICH Giorgio;PUNTO K ORIENTEERING ASD;01.46.15;;;;;
-;FERLUGA Matej;SSD Gaja - Sezione Orientamento;MP;;;;;
-;SPETTI Michele ;SSD Gaja - Sezione Orientamento;MP;;;;;

1;POLOJAZ Goran ;SSD Gaja - Sezione Orientamento;00.15.18;;;;;
2;Cereser Francesca;CORIVORIVO ORIENTEERING ASD;00.22.10;;;;;
3;CIGNINI Stella;PUNTO K ORIENTEERING ASD;00.22.25;;;;;
4;FERLUGA Nastja;SSD Gaja - Sezione Orientamento;00.23.12;;;;;
5;RIVETTA Alessandro;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.26.53;;;;;
6;ANTLER Katerina;SSD Gaja - Sezione Orientamento;00.32.45;;;;;
7;RIVETTA Lisa;A.S.D. SEMIPERDO ORIENTEERING MANIAGO;00.34.46;;;;;
8;PELESSONI Jozef;SSD Gaja - Sezione Orientamento;00.39.28;;;;;
;Cereser Giorgio;CORIVORIVO ORIENTEERING ASD;DNF;;;;;